<div id="main-container">
  <%= render "_sidebar.rhtml" %>

  <article>
    <h1><%= klass.type %> <%= klass.full_name %></h1>
    <section class="description"><%= klass.description %></section>

    <%- klass.each_section do |section, constants, attributes| -%>
      <section id="<%= section.aref %>" class="documentation-section">
        <%- if section.title -%>
          <h2><%= section.title %><span><a href="#top">&uarr; top</a></span></h2>
        <%- end -%>

        <%- if section.comment -%>
          <div><%= section.description %></div>
        <%- end -%>

        <%- unless constants.empty? -%>
          <section>
            <h3 class="section-title">Constants<hr/></h3>

            <dl>
              <%- constants.each do |const| -%>
                <dt id="<%= const.name %>">><%= const.name %></dt>
                <dd><%= const.comment ? const.description.strip : "(Not documented)" %></dd>
              <%- end -%>
            </dl>
          </section>
        <%- end -%>

        <% unless attributes.empty? %>
          <section>
            <h3 class="section-title">Attributes<hr/></h3>

            <% attributes.each do |attrib| %>
              <div>
                <h4 id="<%= attrib.aref %>" class="method-name">
                  <%= h attrib.name %> <span class="attribute-type">(<%= h attrib.definition %>)</span>
                </h4>

                <div class="description">
                  <%= attrib.comment ? attrib.description.strip : "(Not document)" %>
                </div>
              </div>
            <% end %>
          </section>
        <% end %>

        <% klass.methods_by_type(section).select { |_type, v| v.any? }.each do |type, visibilities|
          visibilities.each do |visibility, methods| %>
            <% next if methods.empty? %>

            <section>
              <h3 class="section-title"><%= visibility.to_s.capitalize %> <%= type.capitalize %> Methods<hr/></h3>

              <%- methods.each do |method| -%>
                <div id="<%= method.aref %>" class="method-entry">
                  <div class="method-info">
                    <h4 class="method-name">
                      <%= h method.name %><%= h method.param_seq %>

                      <%- if method.token_stream -%>
                        <button type="button" class="show-source">Show source</button>
                      <%- end -%>
                    </h4>

                    <%= method.comment ? method.description.strip : "(Not documented)" %>

                    <%- if method.calls_super -%>
                      <div class="method-calls-super">
                        Calls superclass method
                        <%=
                            method.superclass_method ?
                            method.formatter.link(method.superclass_method.full_name, method.superclass_method.full_name) : nil
                        %>
                      </div>
                    <%- end -%>

                    <%- unless method.aliases.empty? -%>
                      <div>
                        Aliased as: <%= method.aliases.map do |aka|
                          if aka.parent
                            %{<a href="#{klass.aref_to aka.path}">#{h aka.name}</a>}
                          else
                            h aka.name
                          end
                        end.join(", ") %>
                      </div>
                    <%- end -%>

                    <%- if method.is_alias_for -%>
                      <div class="aliases">
                        Alias for: <a href="<%= klass.aref_to method.is_alias_for.path %>"><%= h method.is_alias_for.name %></a>
                      </div>
                    <%- end -%>
                  </div>

                  <%- if method.token_stream -%>
                    <pre class="method-source hidden"><%= method.markup_code %></pre>
                  <%- end -%>
                </div>
              <%- end -%>
            </section>
          <% end %>
        <% end %>
      </section>
    <%- end -%>
  </article>

   <%= render "_sidebar_table_of_contents.rhtml" %>
</div>

<%= render "_search_modal.rhtml" %>
